<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

      <item
            android:title="搜索"
            android:icon="@mipmap/search_a_normal"
            android:showAsAction="always" />

      <item
            android:title="头像"
            android:icon="@mipmap/profile_a_normal"
            android:showAsAction="always" />

      <item android:id="@+id/action_more"
          android:title="更多"
          android:icon="@mipmap/add_more"
          android:showAsAction="always" />

</menu>

